server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/feeds?useSSL=false
spring.datasource.username=root
spring.datasource.password=Dare@123
spring.datasource.driverClassName=com.mysql.jdbc.Driver