jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/feeds?useSSL=false
jdbc.user=root
jdbc.pass=Dare@123


hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.H2Dialect